<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="icon"
    href="./favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/favicon-16x16.png"
  />
    <link rel="stylesheet" href="./style/style.css">
    <title>Портфоліо</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul class="nav">
                    <li class="name">bloshichin-vitalii</li>
                    <li><a class = "decor" href="#">_hello</a></li>
                    <li><a class = "decor" href="#">_about-me</a> </li>
                    <li><a class = "decor"href="#">_project</a> </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="title">
                <h4>Привіт, всім! Мене звати</h4>
                <h1>Блощицин Віталій</h1>
                <h2>> Front-end розробник</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            </div>
            <div class="main_img">
                <img src="./img/Snake Game.png" alt="">
            </div>
        </main>
        <footer>
            <ul class="nav">
                <li class="find_me">find me in:</li>
                <li></li>
                <li></li>
                <li><a class="footer_decor" href="#"> @githab</a></li>
                <li>
                    <a href="#"><img src="./img/githab.png" alt="githab"></a>
                    
                </li>
            </ul>
        </footer>

       
    </div>
    <script src="./code/code.js"></script>
</body>
</html>